# claptrap

./: .gitignore  README.md  build.gradle  customDIctionary.xlsx  db_create_script  nucleusDictionary.xlsx  settings.gradle  substitutionDictionary.xlsx
src/main/kotlin/com/wabradshaw/claptrap/: Application.kt  ClaptrapController.kt  ClaptrapService.kt  Exceptions.kt  Joke.kt  JokeDTO.kt  JokeDesigner.kt  JokeSpec.kt  JokeSpecDTO.kt  LinguisticSimilarity.kt  LinguisticSubstitution.kt  PartOfSpeech.kt  Relationship.kt  SemanticSubstitution.kt  Word.kt
src/main/kotlin/com/wabradshaw/claptrap/design/: JokeDesigner.kt  SubstringGenerator.kt
src/main/kotlin/com/wabradshaw/claptrap/generation/: DeterminerManager.kt  JokeGenerator.kt  JokeSubstituter.kt  SetupConstraints.kt  SetupTemplate.kt  Templates.kt
src/main/kotlin/com/wabradshaw/claptrap/generation/json/: SetupMappingDTO.kt  SetupTemplateLoader.kt  TemplateLoader.kt  TemplateMappingDTO.kt
src/main/kotlin/com/wabradshaw/claptrap/logging/: DatabaseConfiguration.kt  JokeImprovementDTO.kt  JokeRatingDTO.kt  LoggingController.kt  LoggingRepository.kt  LoggingService.kt  RelationDTO.kt  RelationRatingDTO.kt  Tables.kt  Vote.kt
src/main/kotlin/com/wabradshaw/claptrap/repositories/: DictionaryRepository.kt  LinguisticRepository.kt  NucleusRepository.kt  SemanticRepository.kt  SubstitutionRepository.kt
src/main/kotlin/com/wabradshaw/claptrap/repositories/custom/: CustomRepository.kt  JsonRepository.kt  WordMappingDTO.kt
src/main/kotlin/com/wabradshaw/claptrap/repositories/datamuse/: DataMuseRepository.kt  DataMuseWordDTO.kt
src/main/kotlin/com/wabradshaw/claptrap/structure/: Form.kt  Joke.kt  JokeSpec.kt  LinguisticSimilarity.kt  LinguisticSubstitution.kt  PartOfSpeech.kt  Relationship.kt  SemanticSubstitution.kt  Word.kt
src/main/kotlin/com/wabradshaw/claptrap/substitution/: Substitution.kt  SubstringGenerator.kt
src/main/resources/: anPatterns.json  customDictionary.json  nucleusDictionary.json  punchlineTemplates.json  sample.application.properties  setupTemplates.json  substitutionDictionary.json  templates.json
src/main/resources/public/: about.html  index.html  joke.html  privacypolicy.html
src/main/resources/public/assets/favicons/: README.md  browserconfig.xml  html_code.html  site.webmanifest
src/main/resources/public/css/: site.css
src/main/resources/public/js/: claptrap.js  menu.js  scrolling.js
src/test/kotlin/com/wabradshaw/claptrap/: ClaptrapServiceTest.kt
src/test/kotlin/com/wabradshaw/claptrap/design/: JokeDesignerTest.kt  SubstringGeneratorTest.kt
src/test/kotlin/com/wabradshaw/claptrap/generation/: DeterminerManagerTest.kt  JokeGeneratorTest.kt  JokeSubstituterTest.kt  PunchlineTemplateTest.kt  SetupConstraintTest.kt  SetupTemplateTest.kt  TemplateConstraintTest.kt
src/test/kotlin/com/wabradshaw/claptrap/generation/json/: PunchlineTemplateLoaderTest.kt  SetupTemplateLoaderTest.kt
src/test/kotlin/com/wabradshaw/claptrap/repositories/custom/: JsonRepositoryTest.kt  WordMappingDTOTest.kt
src/test/kotlin/com/wabradshaw/claptrap/repositories/datamuse/: DataMuseRepositoryTest.kt  DataMuseWordDTOTest.kt
src/test/kotlin/com/wabradshaw/claptrap/substitution/: SubstringGeneratorTest.kt
src/test/resources/dictionaries/: ats.json  catBat.json  catBatOwl.json  catBatOwlTwat.json  catOnly.json  from.json  in.json  on.json  quark.json
src/test/resources/punchline-templates/: multiple.json  singleMultipleConstraints.json  singleNoConstraints.json  singleOneConstraint.json
src/test/resources/setup-templates/: multiple.json  singleMultipleConstraints.json  singleNoConstraints.json  singleOneConstraint.json
