group 'com.wabradshaw'
version '1.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10'
    ext.spring_boot_version = '3.1.3'
    ext.jackson_version = '2.9.4'
    ext.junit_version = '5.2.0'
    ext.mockito_version = '2.21.0'
    ext.exposed_version = '0.43.0'
    ext.mariadb_version = '3.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.exposed:exposed-core:$exposed_version"
        classpath "org.jetbrains.exposed:exposed-dao:$exposed_version"
        classpath "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
        classpath "org.mariadb.jdbc:mariadb-java-client:$mariadb_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    archiveBaseName = 'claptrap'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$spring_boot_version"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadb_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
test {
    useJUnitPlatform()
}