group 'com.wabradshaw'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.spring_boot_version = '1.5.4.RELEASE'
    ext.jackson_version = '2.9.4'
    ext.junit_version = '5.2.0'
    ext.mockito_version = '2.21.0'
    ext.exposed_version = '0.11.2'
    ext.mariadb_version = '2.2.5'

    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/kotlin/exposed"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.exposed:exposed:$exposed_version"
        classpath "org.mariadb.jdbc:mariadb-java-client:$mariadb_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    archiveBaseName = 'claptrap'
}

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "org.mariadb.jdbc:mariadb-java-client:$mariadb_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}