@font-face {
	font-family: montserrat;
	src: url(fonts/montserrat/Montserrat-ExtraBold.otf);
	font-weight: 900;
}

@font-face {
	font-family: montserrat;
	src: url(fonts/montserrat/Montserrat-Regular.otf);
}

* {
	font-family: montserrat;
}

/********************/
/*    Components    */
/********************/

.card {
	background-color: white;
	border: 2px solid black;
	-webkit-box-shadow: 10px 10px 0px 0px black;
	-moz-box-shadow: 10px 10px 0px 0px black;
	box-shadow: 10px 10px 0px 0px black;
	padding: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	cursor: default;
	transition: box-shadow 0.3s;
}

.button {
    background-color: #ffe000;
    padding: 1em;
    border: 2px solid black;
	cursor: pointer;
	box-shadow: 6px 6px 0px 0px black;
	-webkit-transition: box-shadow 0.3s;
	transition: box-shadow 0.3s;
	outline: none; /* Replaced by hover/focus coloring */
	color: black;
	text-decoration: none;
}

.button:hover, 
.button:focus {
	background-color: #ffec64;
	box-shadow: 4px 4px 0px 0px black;
}

.button:active,
.button.toggled {
	background-color: white;
	box-shadow: 2px 2px 0px 0px black;
}

.focal-button {
	font-size: 20px;
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 476px) {
	.focal-button {
		width: 392px;
	}
}

.split-button {
	font-size: 20px;
    display: flex;
    justify-content: center;
	margin: 5px;
	flex-grow: 1;
	flex-basis: 50%;
}

.icon-button {
	margin: 10px;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
}

.small-text-button {
	margin: 10px;
	height: 30px;
	width: 96px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon-button>.fa {
	margin: auto;
}

.background-info {
	color: white;
    font-size: medium;	
}

.card.setup {
	margin-top: 40px;
}

.card.punchline {
	margin-bottom: 40px;
}

.setup, .punchline {
    font-size: 20px;
	min-height: 68px;
    align-items: center;
    display: flex;
}

@media only screen and (min-width: 476px) {
	.card.setup {
		width: 80%;
		margin-right: 10%;
	}

	.card.punchline {
		width: 80%;
		margin-left: 10%;
	}

	.setup, .punchline {
		font-size: 28px;
		min-height: 68px;
		align-items: center;
		display: flex;
	}
}

@media only screen and (min-width: 700px) {
	.background-info {
		font-size: larger;
	}
}
		
.hidden {
	display: none !important;
}

/* Used to prevent content flashing onto the screen when it first loads. */
.ko-start-hidden {
	display: none !important;
}

/********************/
/* Specific Objects */
/********************/

html, body{
	margin: 0px;
	height: 100%;
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #aa0000ff;
	display:flex;
	flex-direction:column;
}

.banner-s {
	display: flex;
	flex-direction: row;
	justify-content: stretch;	
	flex-shrink: 0;
}

.banner-s > .banner-menu{
	display: flex;
	justify-content: flex-end;
	margin: auto;
	margin-right: 8px;
	flex-grow: 1;
}

.banner-s {
	color: black;
}

.banner-l a {
	color: #ffe000;
}
.banner-menu > a {
	text-decoration: none;
}

.banner-l > a:active{
	color: white;
}

.banner-l > a:hover, 
.banner-l > a:focus {
	color: #ffec64;
}

.banner-separator {
	margin-left: 10px;
	margin-right: 10px;
	height: 20px;
	width: 2px;
	background-color: #ffe000;
}

#main-window {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
	flex-grow: 1;
	display: flex;
    flex-direction: column;
    justify-content: center;
	flex-shrink: 0;
}

#content-window {
	min-height: 500px;
	padding-left: 20px;
	padding-right: 20px;
}

#footer {
	height: 100px;
	display: flex;
	flex-shrink: 0;
}

#cc {
    font-size: x-small;
    color: #ee2222;
    margin-left: auto;
    margin-top: auto;
    margin-right: 5px;
    margin-bottom: 5px;
}

.title-s {
	display: block;
}

#hamburger {
	width: 16px;
	float: right;
	margin-left:auto;
}

.banner-button {
	height: 16px;
	padding: 8px;
	margin: 8px;
	box-shadow: 2px 2px 0px 0px black;
}
.banner-button:active,
.banner-button:hover,
.banner-button:focus {
	box-shadow: 0px 0px 0px 0px black;
}

.banner-l {
	display: none;
}
	

#small-title {
	height: 40px;
	padding: 4px;
}

#slogan {
    font-size: 20px;
    color: white;
}

#title-l {
	display: none;
}

@media only screen and (min-width: 600px) and (min-height: 600px) {
	.banner-s {
		display: none;
	}
	
	.banner-l {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		padding: 5px 20px 5px 5px;
		font-size: 16px;
		flex-shrink: 0;
	}
	
	#title-l{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#main-title {
		width: 500px;
		max-width: 50vw;
		min-width: 200px;
	}
}

/* Intro View */

#intro {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

@media only screen and (min-width: 476px) {
	#intro {
		align-items: center;
	}
}

#intro-card {
    font-size: 20px;
    line-height: 1.5em;
	margin-bottom: 40px;
}

/* Joke View */

#joke {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.action-buttons {
	justify-content: space-between;
    padding-top: 10px;
}

.action-buttons-s {
	display: flex;
}

.action-buttons-l {
	display: none;
}

#rating-buttons {
	display: flex;
	padding: 0px;
	margin: 0px;
}

.action-buttons .button {
	margin: 0px;
}

#good-rating > i{
	margin-top: -3px;
}

#bad-rating > i{
	margin-top: 3px;
}
	
@media only screen and (min-width: 476px) {
	#joke {
		align-items: center;
	}
	
	.action-buttons-s {
		display: none;
	}
	
	.action-buttons-l {
		display: flex;
		width: 436px;
	}
}

/* Explanation View */

#explanation-descriptor {
	margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}
	
.explanation {
	display: flex;
	justify-items: stretch;
}

.explanation > .card {
    max-width: 500px;
    margin: 10px;
    box-shadow: 6px 6px 0px 0px black;	
    flex-grow: 1;
}

.explanation > .button {
	min-height: 30px;
	height: auto;
}

#back-button {
	margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 700px) {
	.explanation > .card {
		width: 500px;
		flex-grow: 0;
	}

	.explanation:nth-child(odd) > .card {
		margin-left: 30px;
	}
	
	
	#explanation-descriptor {
		margin-top: 40px;
		margin-left: 10px;
		margin-bottom: 20px;
	}
		
	#back-button {
		margin-top: 40px;
	}
}

/* Improve View */

#improvement-view {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#improvement-descriptor {
    margin-top: 40px;
    margin-left: 10px;
    margin-bottom: 20px;
	margin-right: auto;
    font-size: larger;
}

.improvement {
	display: flex;
    flex-direction: column;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

.improvement-box {
	margin: 0px;
}

.card.editable {
    border: 6px solid #ffe000;
    font-size: medium;
    padding: 14px;
	cursor: default;
}

.card.editable:hover, 
.card.editable:focus,
.card.editable:active {
	background-color: #fff6b3;
}

input.card.editable {
	cursor: pointer;
}

select.card.editable {
    width: 90vw;
	cursor: text;
}

#improvement-buttons {
	display: flex;
	margin-top: 40px;
	width: 100%;
}

@media only screen and (max-width: 753px) and (min-width: 536px){
	.improvement {
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.improvement-text-wrapper{
		width: 476px;
	}
	
	input.card.editable {
		width: 160px;
	}
		
	#improvement-buttons {
		width: 392px;
	}
	
	select.card.editable {
		width: 276px;
	}
}

@media only screen and (min-width: 754px) {
	.improvement {	
		flex-direction: row;
	}		
	
	.improvement-text-wrapper{
		width: 192px;
	}
	
	input.card.editable {
		width: 160px;
	}
		
	#improvement-buttons {
		width: 392px;
	}
	
	select.card.editable {
		width: 276px;
	}
}

/* Preview View */

#preview-submission-view {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#preview-submission-buttons {
	display: flex;
	margin-top: 20px;
	width: 100%;
}

@media only screen and (min-width: 476px) {
	#preview-submission-view {
		align-items: center;
	}
	
	#preview-submission-buttons {
		width: 392px;
	}
}

/* About Page */

#about > .card {
	font-size: 16px;
}

@media only screen and (min-width: 800px) {
	#about > .card:nth-child(odd) {
		margin-left: 50px;
	}	

	#about > .card:nth-child(even) {
		margin-right: 50px;
	}
}