{
    "name": "Claptrap",
    "short_name": "Claptrap",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#aa0000",
    "background_color": "#aa0000",
    "start_url": "http://claptrapapp.com",
    "display": "standalone",
    "orientation": "portrait"
}
